==24257== Helgrind, a thread error detector
==24257== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==24257== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24257== Command: ./a.out
==24257== Parent PID: 2240
==24257== 
--24257-- 
--24257-- Valgrind options:
--24257--    --tool=helgrind
--24257--    -v
--24257--    --log-file=errors.txt
--24257--    --trace-children=yes
--24257--    --read-var-info=yes
--24257-- Contents of /proc/version:
--24257--   Linux version 5.4.0-52-generic (buildd@lcy01-amd64-022) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #57~18.04.1-Ubuntu SMP Thu Oct 15 14:04:49 UTC 2020
--24257-- 
--24257-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--24257-- Page sizes: currently 4096, max supported 4096
--24257-- Valgrind library directory: /usr/lib/valgrind
--24257-- Reading syms from /home/stephano/Documents/UTEC/6to_Ciclo/OS/labs/Lab2SO/barberos/a.out
--24257-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--24257--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--24257--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--24257--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--24257--   .. CRC is valid
--24257-- warning: addVar: unknown size (seen)
--24257-- Reading syms from /usr/lib/valgrind/helgrind-amd64-linux
--24257--   Considering /usr/lib/valgrind/helgrind-amd64-linux ..
--24257--   .. CRC mismatch (computed 55b518c0 wanted b5902b14)
--24257--    object doesn't have a symbol table
--24257--    object doesn't have a dynamic symbol table
--24257-- Scheduler: using generic scheduler lock implementation.
--24257-- Reading suppressions file: /usr/lib/valgrind/default.supp
==24257== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24257-by-stephano-on-???
==24257== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24257-by-stephano-on-???
==24257== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24257-by-stephano-on-???
==24257== 
==24257== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24257== don't want to do, unless you know exactly what you're doing,
==24257== or are doing some strange experiment):
==24257==   /usr/lib/valgrind/../../bin/vgdb --pid=24257 ...command...
==24257== 
==24257== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24257==   /path/to/gdb ./a.out
==24257== and then give GDB the following command
==24257==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=24257
==24257== --pid is optional if only one valgrind process is running
==24257== 
--24257-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--24257--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--24257--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--24257--    object doesn't have a symbol table
--24257-- Reading syms from /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so
--24257--   Considering /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so ..
--24257--   .. CRC mismatch (computed 093ebb91 wanted 45a4ed1f)
--24257--    object doesn't have a symbol table
--24257-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c39c00 (strcmp)
--24257-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x4c38e90 (strlen)
--24257-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c3c6a0 (mempcpy)
--24257-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--24257--   Considering /usr/lib/debug/.build-id/bc/3c06107774266c5f7db3f1f380a3da68af90fa.debug ..
--24257--   .. build-id is valid
==24257== WARNING: new redirection conflicts with existing -- ignoring it
--24257--     old: 0x04e50c60 (pthread_spin_init   ) W-> (0000.0) 0x04c38450 pthread_spin_init
--24257--     new: 0x04e50c60 (pthread_spin_init   ) W-> (0000.0) 0x04c38460 pthread_spin_unlock
==24257== WARNING: new redirection conflicts with existing -- ignoring it
--24257--     old: 0x04e52820 (sem_wait@@GLIBC_2.2.) W-> (0000.0) 0x04c38540 sem_wait@*
--24257--     new: 0x04e52820 (sem_wait@@GLIBC_2.2.) W-> (0000.0) 0x04c38530 sem_wait
==24257== WARNING: new redirection conflicts with existing -- ignoring it
--24257--     old: 0x04e52a90 (sem_post@@GLIBC_2.2.) W-> (0000.0) 0x04c38560 sem_post@*
--24257--     new: 0x04e52a90 (sem_post@@GLIBC_2.2.) W-> (0000.0) 0x04c38550 sem_post
--24257-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--24257--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--24257--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--24257--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--24257--   .. CRC is valid
--24257-- warning: addVar: unknown size (to_buf)
--24257-- warning: addVar: unknown size (argv)
--24257-- warning: addVar: unknown size (argv)
--24257-- warning: addVar: unknown size (argv)
--24257-- warning: addVar: unknown size (newmode)
--24257-- warning: addVar: unknown size (buf)
--24257-- warning: addVar: unknown size (buf)
--24257-- warning: addVar: unknown size (name)
--24257-- warning: addVar: unknown size (resdata)
--24257-- REDIR: 0x50ffce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x50fedb0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x50fffc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x50fe800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x50fede0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x5101830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x50ffe50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x50ffc80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x50fed70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x50fe870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x50ffdb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x511d160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x50fed10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x50fe8e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x5100010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x50fe8b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x5100150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x50fee10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x50fe830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x50fece0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x5109730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x5100060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x50ffc50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x511df20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x50ff0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x50fff90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x50fff60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x5101860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x51000b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24257-- REDIR: 0x51ef630 (libc.so.6:__strrchr_avx2) redirected to 0x4c38a40 (rindex)
--24257-- REDIR: 0x4e4b780 (libpthread.so.0:pthread_mutex_init) redirected to 0x4c37d80 (pthread_mutex_init)
--24257-- REDIR: 0x4e51c50 (libpthread.so.0:sem_init@@GLIBC_2.2.5) redirected to 0x4c38510 (sem_init@*)
--24257-- REDIR: 0x4e499b0 (libpthread.so.0:pthread_create@@GLIBC_2.2.5) redirected to 0x4c37b30 (pthread_create@*)
--24257-- REDIR: 0x50fb0a0 (libc.so.6:calloc) redirected to 0x4c32e90 (calloc)
--24257-- REDIR: 0x4e52a90 (libpthread.so.0:sem_post@@GLIBC_2.2.5) redirected to 0x4c38560 (sem_post@*)
--24257-- REDIR: 0x4e52820 (libpthread.so.0:sem_wait@@GLIBC_2.2.5) redirected to 0x4c38540 (sem_wait@*)
--24257-- REDIR: 0x4e4bfa0 (libpthread.so.0:pthread_mutex_lock) redirected to 0x4c37f50 (pthread_mutex_lock)
--24257-- REDIR: 0x4e4d7a0 (libpthread.so.0:pthread_mutex_unlock) redirected to 0x4c37f80 (pthread_mutex_unlock)
--24257-- REDIR: 0x50f89c0 (libc.so.6:free) redirected to 0x4c320f0 (free)
--24257-- REDIR: 0x4e4ab50 (libpthread.so.0:pthread_join) redirected to 0x4c37b40 (pthread_join)
==24257== 
==24257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1211 from 14)
--24257-- 
--24257-- used_suppression:   1211 helgrind-glibc2X-005 /usr/lib/valgrind/default.supp:951
==24257== 
==24257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1211 from 14)
